#!/usr/bin/perl

$str = "こんにちは";
$num = 3.14;
print $str;
print "\n\t => 文字列を出力\n";
print $num;
print "\n\t => 数値を出力\n";
print $str $num;
print "\n\t => 文字列と数値を同時に出力（これは型変換がうまくいかないので出力されない）\n";
print "$str $num";
print "\n\t => 文字列と数値を同時に出力（ダブルクオテーションでくくると文字列として処理される）\n";
print("文字列を\"（ダブルクオテーション）でくくると変数や制御文字が展開されて出力されます\n");
print("文字列変数「$str」や数値変数「$num」も\"\"（ダブルクオテーション）内に埋め込んで出力することができます」\n");
print "関数のかっこ()は省略することが可能です\n";
print '文字列を\'でくくると改行コードや変数が展開されなくなります\n';
print "\n文の先頭や文の途中で改行することも可能です。\n改行\n";
print "＜発展＞\n";
print << "PRINT_DOCUMENT";
***
これは『ヒアドキュメント』という出力方法です。
print文の代わりに変数に代入することも可能です。
改行もそのまま出力されます。
変数も展開されます（$str)
ヘルプメッセージなどの文章を出力するのに便利です。
***
PRINT_DOCUMENT
